<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic Market</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <form action="" onsubmit="cadastrar(event)">
        <h1>Criar Conta</h1>
        <div class="letra_input">
            <label for="nome">
                <h2>Nome</h2>
            </label>
            <input id="nome" type="text" name="nome" autocomplete="name" required>
        </div>

        <div class="letra_input">
            <label for="telefone">
                <h2>Telefone</h2>
            </label>
            <input id="telefone" type="tel" name="telefone" autocomplete="tel" required>
        </div>

        <div class="letra_input">
            <label for="aniversario">
                <h2>Aniversário</h2>
            </label>
            <input id="aniversario" type="date" name="aniversario" autocomplete="bday" required>
        </div>

        <div class="letra_input">
            <label for="email">
                <h2>E-mail</h2>
            </label>
            <input id="email" type="email" name="email" autocomplete="email" required>
        </div>

        <div class="letra_input">
            <label for="senha">
                <h2>Senha</h2>
            </label>
            <input id="senha" type="password" name="senha" autocomplete="current-password" required>
        </div>

        <div id="button">
            <button type="submit">Entrar</button>
        </div>
    </form>


    <script src="index.js"></script>
</body>
</body>

</html>