<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mystic Market</title>
</head>

<body>
     <div>
        <form class="login" onsubmit="cadastrar(event)">
            <h1>Fazer Login</h1>
            <div>
                <div class="letra_input">
                    <h2>E-mail</h2>
                    <input id="email" type="text" autocomplete="email" required>
                </div>

                <div  class="letra_input">
                    <h2>Senha</h2>
                    <input id="senha" type="password" autocomplete="current-password" required>
                </div>

                <div id="button">
                    <button type="submit">Entrar</button>
                    <a href="cadastrar.html"><p>Criar nova conta +</p></a>
                </div>
            </div>
        </form>
    </div> 



    <script src="index.js"></script>
</body>

</html>