* {
    padding: 0;
    margin: 0;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: white;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./assets/background_1.jpg);
    background-size: cover;
}


form h1 {
    font-size: 5vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin: 4vh;
}

.login {
    height: 55vh;
    width: 30vw;
    border-radius: 10px;
    background-color: #1d1d1db8;
    display: flex;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
}

form {
    height: 95vh;
    width: 30vw;
    border-radius: 10px;
    background-color: #1d1d1db8;
    display: flex;
    display: block;
    text-align: center;
    /* align-items: center; */
    justify-content: center;

}

h2{
    margin-right: 33vh;
}



.letra_input {
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin: 4vh;

}

.letra_input input {
    height: 4vh;
    width: 20vw;
    padding: 1vh;
    outline: none;
    border: none;
}

#button {
    text-align: center;
    font-size: 3vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

#button button {
    cursor: pointer;
    padding: 2vh;
    border: none;
    outline: none;
    margin-bottom: 2vh;
    border-radius: 5px;
}